# PaceFinal

./: .project  build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsetup/base/: Application.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/projectsetup/data/api/: ApiResponse.kt  ApiServices.kt
app/src/main/java/com/example/projectsetup/data/error/: BlankResponseException.kt
app/src/main/java/com/example/projectsetup/data/prefs/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImpl.kt
app/src/main/java/com/example/projectsetup/di/: apiModule.kt  appModule.kt  persistenceDataModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/projectsetup/ui/Adapter/: ViewPagerAdapter.kt  ViewPagerListener.kt
app/src/main/java/com/example/projectsetup/ui/forgotpassword/code/: CodeActivity.kt  CodeViewModel.kt
app/src/main/java/com/example/projectsetup/ui/forgotpassword/forgotpassword/: ForgotPasswordActivity.kt  ForgotPasswordRepository.kt  ForgotPasswordViewModel.kt  Models.kt
app/src/main/java/com/example/projectsetup/ui/forgotpassword/resetpassword/: ResetPasswordActivity.kt  ResetPasswordViewModel.kt
app/src/main/java/com/example/projectsetup/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginRequestModel.kt  LoginViewModel.kt  RetrofitInstance.kt  SignInBody.kt  UserBody.kt
app/src/main/java/com/example/projectsetup/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/projectsetup/ui/navigation/: NavigationActivity.kt  NavigationViewModel.kt
app/src/main/java/com/example/projectsetup/ui/register/: RegisterActivity.kt  RegisterBody.kt  RegisterViewModel.kt  SignUpBody.kt
app/src/main/java/com/example/projectsetup/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/example/projectsetup/ui/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt  WelcomeModel.kt  WelcomeViewModel.kt
app/src/main/java/com/example/projectsetup/ui/welcomesplash/: WelcomeSplashActivity.kt  WelcomeSplashViewModel.kt
app/src/main/java/com/example/projectsetup/utils/: AbsentLiveData.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  PermissionHelper.kt  Resource.kt  Result.kt  SingleLiveEvent.kt  Status.kt  ThrottledOnClickListener.kt
app/src/main/java/com/example/projectsetup/utils/bindings/: BindingUtils.kt
app/src/main/java/com/example/projectsetup/utils/contracts/: AppContracts.kt
app/src/main/java/com/example/projectsetup/utils/customView/: CurrencyTextView.kt  StyleChangeableEditText.kt  UnderlinedTextView.kt
app/src/main/java/com/example/projectsetup/utils/extentions/: ActivityExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/example/projectsetup/utils/networkUtils/: ConnectionLiveData.kt  NetworkUtils.kt
app/src/main/java/com/example/projectsetup/utils/viewUtils/: ProgressDialog.kt
app/src/main/res/anim/: slide_down.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: agent_button.xml  chat_layout_received.xml  chat_layout_sent.xml  copy_layout.xml  dotted.xml  emailbutton_layout.xml  forgot_layout.xml  forgot_password_layout.xml  gradient.xml  home_background.xml  home_layout.xml  ic_add_shopping_cart_white_24dp.xml  ic_supervisor_account_white_24dp.xml  line_layout.xml  login_button.xml  myaccount_pattern.xml  nonselecteditem_dot.xml  nonselecteditemhome_dot.xml  oval.xml  ovalpayment.xml  ovalpayment1.xml  ovalpayment2.xml  ovalpayment3.xml  ovalpayment4.xml  popup_slide.xml  register_agency_layout.xml  register_property_layout.xml  register_propety_button.xml  rent_layout.xml  review_button_layout.xml  ripple_button_clicked.xml  sale_layout.xml  search_layout.xml  search_layout1.xml  selecteditem_dot.xml  selecteditemhome_dot.xml  skip1.xml  smallayout_home.xml  verification_layout.xml
app/src/main/res/layout/: activity_account_verification.xml  activity_agent.xml  activity_agent_list.xml  activity_agent_my_profile.xml  activity_code.xml  activity_edit_profile.xml  activity_email_verification.xml  activity_find_agent.xml  activity_forgot_password.xml  activity_id_verification.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mobile_verification.xml  activity_my_profile.xml  activity_navigation.xml  activity_register.xml  activity_register_property.xml  activity_register_property_condition.xml  activity_register_property_description.xml  activity_register_property_detail.xml  activity_register_property_facilities.xml  activity_register_property_feature.xml  activity_register_property_map.xml  activity_register_property_photo.xml  activity_register_property_preview.xml  activity_register_property_relationship.xml  activity_register_property_rent_price.xml  activity_register_property_room.xml  activity_register_property_sale_price.xml  activity_register_property_save.xml  activity_register_property_want.xml  activity_reset_password.xml  activity_reset_password_successful.xml  activity_sale_home.xml  activity_splash_screen.xml  activity_welcome.xml  agent_profile_fragment.xml  agent_profile_list_recyclerview.xml  all_fragment.xml  (+55 more)
app/src/main/res/layout-w320dp/: activity_code.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password_successful.xml  activity_splash_screen.xml  activity_welcome.xml  activity_welcome_splash.xml  fragment_intro_third_fragment.xml
app/src/main/res/layout-w600dp/: activity_code.xml  activity_register.xml
app/src/main/res/layout-w720dp/: activity_forgot_password.xml  activity_main.xml  activity_splash_screen.xml  fragment_intro_first_fragment.xml  fragment_intro_second_fragment.xml  layout_progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w320dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+158 files in other folders)
