// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.3.61'
        gradle_version = '3.5.2'

        //Kotlin
        kotlinVersion = '1.3.61'
        ktxVersion = '1.3.0-alpha01'

        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 19
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        /* App dependencies */
        gradleVersion = '3.5.2'

        // UI dependencies
        constraintLayoutVersion = '1.1.3'
        supportLibraryVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        materialVersion = '1.2.0-alpha04'
        glideVersion = '4.10.0'

        //Retrofit | Co routine | Gson | OKHTTP | life cycle | koin
        coroutinesVersion = "1.3.2"
        gsonVersion = '2.8.6'
        retrofit2Verson='2.6.2'
        retrofit2ConvertorGsonVerson='2.6.2'
        retrofitCoroutineAdapterVersion='0.9.2'
        okhttpVersion='4.2.2'
        lifecycleVersion = '2.2.0'
        koinVersion = '2.0.1'
        nav_version = '2.2.1'

        //Auth
        facebookSdkVersion = '[5,6)'

        //Testing dependencies
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.0-alpha4'
        junitVersion = '4.12'
        uiAutomatorVersion = '2.2.0-alpha4'
        hamcrestVersion = '1.3'
        mockitoVersion = '3.1.0'
        runnerVersion = '1.0.1'
        roomVersion = '2.2.3'



    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
