<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.projectsetup.ui.welcomesplash.WelcomeSplashViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.MainActivity">


        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/imgSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@drawable/skip1"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_margin="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#574A4A"
                android:gravity="center"
                android:textSize="11sp"
                android:text="@{@string/skipwelcome(viewModel.skip)}"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/viewpagerframe"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">


            <androidx.viewpager.widget.ViewPager
                android:id="@+id/myViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp" />


        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout1"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">



            <LinearLayout
                android:id="@+id/viewPagerIndicatorIconsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="400dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/firstDotImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@null"
                    android:src="@drawable/selecteditem_dot" />
                <ImageView
                    android:id="@+id/secondDotImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:contentDescription="@null"
                    android:src="@drawable/nonselecteditem_dot" />
                <ImageView
                    android:id="@+id/thirdDotImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:contentDescription="@null"
                    android:src="@drawable/nonselecteditem_dot" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/btnSplashNext1"
                android:gravity="right"
                android:paddingRight="15dp"
                android:layout_marginTop="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnSplashNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="220dp"
                    android:layout_gravity="center"
                    android:text="@{@string/next(viewModel.next)}"
                    android:textColor="#194CB4" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/iconahead" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>

