<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="forgotPasswordModel"
            type="com.example.projectsetup.ui.forgotpassword.forgotpassword.ForgotPasswordViewModel" />

    </data>




    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/fragment_container"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/backarrow"
                android:orientation="horizontal">

                <ImageView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/backarrow" />
            </LinearLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                app:srcCompat="@drawable/forgot1" />
            android:id="@+id/imageView6"
            <TextView
                android:id="@+id/txtForget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginTop="20dp"
                android:text="@{@string/forgotpassword(forgotPasswordModel.forgotpassword)}" />

            <TextView
                android:id="@+id/txtEnter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@{@string/pleaseenter(forgotPasswordModel.entercode)}"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtVerification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15sp"
                android:text="@{@string/sendyou(forgotPasswordModel.verification)}" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/txtYour"
                android:hint="@{@string/enter_your_email_address(forgotPasswordModel.enteryouremail)}"
                android:paddingLeft="10dp"
                android:background="@drawable/emailbutton_layout"/>

            <Button
                android:id="@+id/btnNextForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="#FFF"
                android:onClick="@{()->forgotPasswordModel.onNextClicked()}"
                android:background="@drawable/forgot_layout"
                android:text="@{@string/next(forgotPasswordModel.next)}" />


        </LinearLayout>
    </RelativeLayout>

</layout>