<?xml version="1.0" encoding="utf-8"?>


<layout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.projectsetup.ui.welcomesplash.fragment.IntroFirstViewModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".IntroFirstFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView38"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="50dp"
                android:src="@drawable/paceblue" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/splash1" />

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textSize="28sp"
                android:textColor="#194CB4"
                android:text="@{@string/welcome_to_pace(viewModel.welcomeToPace)}" />

            <TextView
                android:id="@+id/txtSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="16sp"
                android:textColor="#201A16"
                android:text="@{@string/pace_is_a_real_estate_technology_application(viewModel.realState)}" />



            <TextView
                android:id="@+id/txtSubtitle1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#201A16"
                android:text="@{@string/this_is_an_application_that_is_suitable_for_smart(viewModel.isAnApp())}" />


            <TextView
                android:id="@+id/txtSubtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="#201A16"
                android:text="@{@string/living_through_search_real_state(viewModel.livingThrough)}" />





        </LinearLayout>
    </RelativeLayout>

</layout>

