<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.projectsetup.ui.navigation.fragment.account.myProfile.viewModel.IdVerificationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.IDVerificationActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:onClick="@{()->viewModel.back()}"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBackVerification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:srcCompat="@drawable/backarrow" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:textColor="#201A16"
                    android:text="Personal ID Verification" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:text="Please choose ID type among Citizenship identify or Passport" />

                <TextView
                    android:id="@+id/textView84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#201A16"
                    android:layout_marginTop="10dp"
                    android:text="ID Type" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/textView801111"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="Choose ID type"
                        android:textSize="15sp" />

                    <ImageView
                        android:id="@+id/imageView66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/downarrow" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="#70C5BFBF"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />




                <FrameLayout
                    android:id="@+id/container_with_dotted_border"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/gallery_image_height"
                    android:layout_marginTop="10dp"

                    android:background="@drawable/dotted">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/uploadVerification"
                        android:background="#542D64D1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/galleryImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/surface1" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:text="Click Here To Upload Photo"
                            android:textColor="#194CB4" />

                        <TextView
                            android:id="@+id/textVie"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center"
                            android:text="Supported format are PNG and JPG"
                            />


                    </LinearLayout>
                </FrameLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Note:Please upload photo of ID with clear photo and other details. We will check your identity and notify whether your ID is verified or you need to upload another photo of id." />




        </LinearLayout>
        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:textColor="#FFF"
            android:padding="20dp"
            android:background="@drawable/verification_layout"
            android:text="Save" />

    </RelativeLayout>
</layout>
