<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="resetSuccessfulModel"
            type="com.example.projectsetup.ui.forgotpassword.resetsuccessful.ResetPasswordSuccessfullModel" />

    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.PasswordResetSuccess">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/backbutton"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/backarrow" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="100dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:srcCompat="@drawable/resetsuccess" />

                <TextView
                    android:id="@+id/txtReset"
                    android:layout_width="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#454555"
                    android:textSize="32sp"
                    android:text="@{@string/reset_password(resetSuccessfulModel.passwordreset)}" />


                <TextView
                    android:id="@+id/txtSuccess"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#454555"
                    android:textSize="32sp"
                    android:text="@{@string/successful(resetSuccessfulModel.successful)}" />

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="#454555"
                    android:text="@{@string/successfullysent(resetSuccessfulModel.sent)}" />

                <Button
                    android:id="@+id/btnLoginSuccess"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:padding="20dp"
                    android:background="@drawable/forgot_layout"
                    android:textColor="#FFF"
                    android:text="@{@string/login(resetSuccessfulModel.login)}" />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>


