<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="viewModel"
            type="com.example.projectsetup.ui.navigation.fragment.account.registerproperty.register.viewModel.RegisterPropertyDetailViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/save"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:onClick="@{()->viewModel.Back()}"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgBackProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/backarrow1" />

                <TextView
                    android:id="@+id/textView77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Register a property"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"
                    android:textColor="#201A16"
                    android:textSize="15sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save progress"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#194CB4"
                android:textSize="15sp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/save"
            android:paddingBottom="80dp"
            >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_normal"
            android:orientation="vertical">




            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="#201A16"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Provide details of your house" />


            <TextView
                android:id="@+id/textView79111111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Square Foot Range"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView801111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:fontFamily="@font/quicksand"
                    android:gravity="left"
                    android:hint="Enter area of the property"
                    android:textSize="15sp" />






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/textView7911111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Property Type"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView80111"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:fontFamily="@font/quicksand"
                    android:hint="Select property type"
                    android:textSize="15sp" />





                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/downarrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/textView791111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="House Planning"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView8011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:fontFamily="@font/quicksand"
                    android:hint="Select house planning"
                    android:textSize="15sp" />





                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/downarrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>

            <TextView
                android:id="@+id/textView79111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Number of floors"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView801"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="1 floor"
                    android:fontFamily="@font/quicksand"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/textView79"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Built year"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/quicksand"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="Select built year"
                    android:textSize="15sp" />





                <ImageView
                    android:id="@+id/imageView661"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/downarrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>



            <TextView
                android:id="@+id/textView791111112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Number of Bedrooms"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView8011112"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:fontFamily="@font/quicksand"
                    android:hint="Select number of bedrooms"
                    android:textSize="15sp" />





                <ImageView
                    android:id="@+id/imageView662"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/downarrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/textView7911111121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Number of Bathrooms"
                android:fontFamily="@font/quicksand_bold"
                android:textStyle="bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView80111121"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:fontFamily="@font/quicksand"
                    android:hint="Select number of bathrooms"
                    android:textSize="15sp" />





                <ImageView
                    android:id="@+id/imageView6621"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/downarrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>


            <TextView
                android:id="@+id/textView7911111123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Flat number(optional)"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand_bold"
                android:textColor="#201A16" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/textView80111123"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:fontFamily="@font/quicksand"
                    android:hint="Select flat number"
                    android:textSize="15sp" />





                <ImageView
                    android:id="@+id/imageView6623"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/downarrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginTop="10dp"
                android:background="#70C5BFBF"
                android:orientation="horizontal"></LinearLayout>


        </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="#FFF"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/quicksand_bold"
            android:background="@drawable/forgot_layout"
            android:onClick="@{()->viewModel.onBtnClicked()}"
            android:text="@string/next" />

    </RelativeLayout>

</layout>
