<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.projectsetup.ui.navigation.fragment.account.registerproperty.register.activity.previewFragment.LayoutViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/layout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay11"
            android:orientation="horizontal">


        </LinearLayout>
    </LinearLayout>
</layout>

