<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.projectsetup.ui.welcome.WelcomeViewModel" />
    </data>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/below"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="@{@string/welcome(viewModel.welcome)}"
                    android:textColor="#201A16"
                    android:textSize="28dp" />

                <TextView
                    android:id="@+id/txtSelect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@{@string/selectlanguage(viewModel.selectlanguage)}"
                    android:textColor="#201A16"
                    android:textSize="16sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_below="@id/below"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:id="@+id/recyclerView"
                android:orientation="vertical"
                android:paddingBottom="80dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_height="match_parent" />

        </LinearLayout>


        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/forgot_layout"
            android:gravity="center"
            android:layout_margin="20dp"
            android:layout_alignParentBottom="true"
            android:text="Confirm"
            android:textAllCaps="false"
            android:onClick="@{()->viewModel.onNextClicked()}"
            android:textColor="#FFF"
            android:textSize="14sp" />
    </RelativeLayout>
</layout>
